##############
# Load local #
##############
source-file -q ~/.tmux.conf.local

##########
# Prefix #
##########
set-option -g prefix C-a 
unbind-key C-b
bind-key a send-prefix

###########
# Plugins #
###########
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'

#########
# Shell #
#########
set-option -g default-shell "${SHELL}"

##############
# Status Bar #
##############
set-option -g status-interval 1000
set-option -g status-left "#{LOCAL_CONTEXT_ICON} #h:#S -> "
set-option -g status-left-length 40
set-option -g status-right "#{prefix_highlight} 煉#(uptime | grep -ohe 'load average[s:][: ].*' | awk -v OFS=' ' '{ print $3, $4, $5}') | 﨟%m.%d.%Y %H:%M:%S | ﭷ #(~/.dotfiles/bin/dayssince '1979-06-27') days #{LOCAL_CONTEXT_ICON}"
set-option -g status-right-length 120
set-option -g status-style fg=white,bg=black,bold

###########
# Windows #
###########
set-window-option -g window-status-style fg=white,bg=black,bold
set-window-option -g window-status-format ' #I:#W '
set-window-option -g window-status-current-style fg=black,bg=white,bold
set-window-option -g window-status-current-format ' #I:#W '

###########
# Mesages #
###########
set-option -g message-style fg=white,bg=red,bright

#############
# Highlight #
#############
set -g @prefix_highlight_show_copy_mode 'on'

run '~/.tmux/plugins/tpm/tpm'
